$primary: #00EF00 !default
$primary-invert: findColorInvert($primary) !default
$twitter: #4099ff !default
$twitter-invert: findColorInvert($twitter) !default


// The container horizontal gap, which acts as the offset for breakpoints
$gap: 64px !default
// 960, 1152, and 1344 have been chosen because they are divisible by both 12 and 16
$tablet: 5px !default
// 960px container + 4rem
$desktop: 10px + (2 * $gap) !default
// 1152px container + 4rem
$widescreen: 250px + (2 * $gap) !default
$widescreen-enabled: true !default
// 1344px container + 4rem
$fullhd: 372px + (2 * $gap) !default
$fullhd-enabled: true !default

// Miscellaneous

// Flags

$variable-columns: true !default

@import "~bulma/sass/utilities/_all"; 
